{
    "public": true,
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "docs.datariot.xyz"
                }
            ],
            "destination": "/datariot-docs/index.html"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "docs.datariot.xyz"
                }
            ],
            "destination": "/datariot-docs/$1"
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "info.datariot.xyz"
                }
            ],
            "destination": "/datariot-info/index.html"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "info.datariot.xyz"
                }
            ],
            "destination": "/datariot-info/$1"
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "datariot.xyz"
                }
            ],
            "destination": "/datariot-xyz/index.html"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "datariot.xyz"
                }
            ],
            "destination": "/datariot-xyz/$1"
        }
    ]
}